# Odontoclin

./: pom.xml
src/main/java/org/odontoclin/: HelloServlet.java
src/main/java/org/odontoclin/logic/: Controller.java  Dentist.java  LegalGuard.java  Patient.java  Person.java  Schedule.java  Secretary.java  Shift.java  User.java
src/main/java/org/odontoclin/persistence/: DentistJpaController.java  LegalGuardJpaController.java  PatientJpaController.java  PersistenceController.java  PersonJpaController.java  ScheduleJpaController.java  SecretaryJpaController.java  ShiftJpaController.java  UserJpaController.java
src/main/java/org/odontoclin/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/odontoclin/servlets/: SvDeleteUser.java  SvEditUser.java  SvLogin.java  SvUser.java
src/main/webapp/: editUser.jsp  index.jsp  login.jsp  loginError.jsp  registerDentist.jsp  registerPatient.jsp  registerUser.jsp  viewDentist.jsp  viewPatient.jsp  viewUser.jsp
src/main/webapp/components/: bodyfinal.jsp  bodyfirstpart.jsp  header.jsp
